<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>交通信息发布平台</title>

    <!-- <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=fddb3257dbff99ca1637b565e26d4e3d"></script> -->
    <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>

      <style>
        .yk-info-window-title{
          font-size: 14px;
          display:inline-block;
          height: 14px;
          line-height: 14px;
        }

        .yk-bottom-6 {
            margin-left: 5px!important;
            margin-bottom: 6px!important;
            color: #606266!important;
        }
        
        .yk-font-color{
          color: #606266;
        }

        .yk-pad-10{
          padding: 10px!important;
        }
        .yk-pad-1040{
          padding: 10px 40px!important;
        }
        .yk-bottom-border{
          border-bottom: 1px solid #ccc;
        }
        .yk-w-80{
          width: 80px;
        }
        .yk-80{
          width: 80px;
        }
        .yk-border-left-none{
          border-left: 0px!important;
          border-top-left-radius: 0px!important;
          border-bottom-left-radius: 0px!important;
        }
        
        .amap-info-content{
          padding: 0px!important; 
        }
        .el-slider__marks-text{
          width: 60px;
        }
        .el-slider__runway{
          background-color: #F59307!important;
        }
        .el-slider__button{
          width: 6px!important;
          background-color: #e6a23c!important;
          /* border-top-left-radius: 100%!important;
          border-top-right-radius: 100%!important; */
          border: 0px!important;
          border-radius: unset!important;
          border-bottom-left-radius: 40%!important;
          border-bottom-right-radius: 40%!important;
        }
        .el-slider__bar{
          background-color: #F59307!important;
        }
        .el-slider__stop{
          background-color: #F59307!important;
          border-radius: unset!important;
        }
        .el-card__body{
          position: relative;
        }
        
        .el-input-group__append{
          border: 0!important;
          padding: 0!important;
        }

        .el-submenu__title{
          padding-right: 40px!important;
        }

        .el-select-dropdown__item.selected{
          color: #F59307!important;
        }

        .el-menu-item{
          padding-left: 20px!important;
        }

        .el-row{
          text-align: left;
        }

        .yk-info-window-title{
          font-size: 15px;
          color: #F59307;
          font-weight: bold;
        }
        .el-slider__marks-text{
          margin-top: 3px!important;
        }
      </style>

    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=fddb3257dbff99ca1637b565e26d4e3d"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./static/config/cfg.js"></script>
    <!-- built files will be auto injected -->

    <!--  -->
  </body>
</html>
